apiVersion: v1
kind: Service
metadata:
  name: banyan-istio
  labels:
    app: istio-netagent
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  # type: LoadBalancer
  clusterIP: 10.0.230.183
  ports:
    # the port that this service should serve on
  - port: 20000
  selector:
    app: istio-netagent
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: banyan-istio

spec:
  template:
    metadata:
      labels:
        app: istio-netagent
        com.banyanops.agent: banyan-istio
        com.banyanops.app: banyan-platform
    spec:
      hostNetwork: false
      # dnsPolicy: ClusterFirstWithHostNet
      # hostPID: true
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
      volumes:
      - name: banyan-dir
        # TODO: move to /var/log/banyan      
        hostPath:
          path: /tmp/istio-netagent     
      - name: gpg-cidr
        secret:
          secretName: bnn-secrets

      containers:
      - name: banyan-istio
        image: pub.banyanops.com/k8s-netagent:0.5.7-rc3
        imagePullPolicy: Always
        resources:
          limits:
            memory: 2G          
          requests:
            cpu: 200m
            memory: 256M
        securityContext:
          privileged: false
        args:
        - "--hostOnly" 
        - "--kernel=false" 
        - "--cloglevel=INFO"
        - "--floglevel=INFO"
        - "--visibilityOnly=true"
        - "--istio=true"
        - "--istioAddr=http://prometheus.istio-system:9090"
        - "--istioAuthListen=:20000"
        - "banyan-shield-ca:1200"
        volumeMounts:
        #         - name: lib-modules
        #           mountPath: /lib/modules
        #           readOnly: true
        #         - name: kernel-debug
        #           mountPath: /sys/kernel/debug
        #         - name: docker-sock
        #           mountPath: /var/run/docker.sock
        - name: banyan-dir
          mountPath: /root/.banyan
          readOnly: false 
        - name: gpg-cidr
          mountPath: /secret
          readOnly: true
        env:
        # DNS Service: If your cluster config does not include a dns service, 
        # set value to `env` to access environment variables to find service host info
        - name: GET_HOSTS_FROM
          value: dns
          # value: env          
        - name: BANYAN_HOST_DIR
          value: /root/.banyan
        - name: USE_ISTIO
          value: "true"
