apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: banyan-netagent

spec:
  template:
    metadata:
      labels:
        com.banyanops.agent: netagent
        com.banyanops.app: banyan-platform
    
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      hostPID: true
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
      
      volumes:
      - name: lib-modules
        hostPath:
          path: /lib/modules
      - name: kernel-debug
        hostPath:
          path: /sys/kernel/debug
      - name: banyan-dir
        # TODO: move to /var/log/banyan      
        hostPath:
          path: /tmp     
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
      - name: gpg-cidr
        secret:
          secretName: bnn-secrets      

      containers:
      - name: netagent
        image: pub.banyanops.com/k8s-netagent:0.5.0
        #image: pub.banyanops.com/k8s-netagent:0.5.7-rc3
        imagePullPolicy: Always
        resources:
          limits:
            memory: 2G          
          requests:
            cpu: 200m
            memory: 256M
        securityContext:
          privileged: true        
        args:
        - "--hostOnly" 
        - "--kubelet"
        - "--kubeletAddr=http://localhost:10255"
        - "--disableL7"
        - "--ignoretraffic=consul"
        - "--cloglevel=ERR"
        - "--floglevel=INFO"
        - "banyan-shield-ca:1200"
        volumeMounts:
        - name: lib-modules
          mountPath: /lib/modules
          readOnly: true
        - name: kernel-debug
          mountPath: /sys/kernel/debug
        - name: docker-sock
          mountPath: /var/run/docker.sock
        - name: banyan-dir
          mountPath: /root/.banyan
          readOnly: false 
        - name: gpg-cidr
          mountPath: /secret
          readOnly: true
        env:
        # DNS Service: If your cluster config does not include a dns service, 
        # set value to `env` to access environment variables to find service host info
        - name: GET_HOSTS_FROM
          value: dns
          # value: env          
        - name: BANYAN_HOST_DIR
          value: /root/.banyan
        lifecycle:
          preStop:
            exec:
              command: ["/opt/banyan/on-stop.sh"]
      
      initContainers:
      - name: init-agent
        image: pub.banyanops.com/k8s-netagent:0.5.0
        command: ["/opt/banyan/on-start.sh"]
        imagePullPolicy: Always
        securityContext:
          privileged: true
        volumeMounts:
        - name: lib-modules
          mountPath: /lib/modules
          readOnly: true
        - name: gpg-cidr
          mountPath: /secret
          readOnly: true    
