apiVersion: v1
kind: Service
metadata:
  name: banyan-shield-ca

spec:
  type: ClusterIP
  ports:
  - port: 1200
  selector:
    com.banyanops.agent: shield

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: banyan-shield-ca

spec:
  replicas: 1
  template:
    metadata:
      labels:
        com.banyanops.agent: shield
        com.banyanops.app: banyan-platform
    
    spec:
      volumes:
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
      - name: banyan-dir
        # TODO: move to /var/log/banyan
        hostPath:
          path: /tmp
      # Kube API 1/2: use if the default InternalAuth method fails to connect to the kube-apiserver
      # Uncomment and specify the kube config file location on host.
      #- name: kubeconfig-dir
      #  hostPath:
      #    path: /home/vagrant/.kube
      - name: keystore-dir
        emptyDir: {}
      tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"

      containers:
      - name: cfssl
        image: cfssl/cfssl:1.2.0
        imagePullPolicy: IfNotPresent
        # TODO: better numbers here
        resources:
          requests:
            cpu: 100m
            memory: 100Mi        
        args: 
        - "serve" 
        - "-config=/etc/cfssl/root_config.json" 
        - "-ca=/etc/cfssl/ca.pem" 
        - "-ca-key=/etc/cfssl/ca-key.pem"
        volumeMounts:
        - name: keystore-dir
          mountPath: /etc/cfssl        
      - name: shield
        image: pub.banyanops.com/shield:0.5.0-rc1
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 800m
            memory: 2G
          requests:
            cpu: 200m
            memory: 256M
        env:
        # DNS Service: If your cluster config does not include a dns service, 
        # set value to `env` to access environment variables to find service host info
        - name: GET_HOSTS_FROM
          value: dns
          # value: env
        - name: BANYAN_HOST_DIR
          value: /root/.banyan
        # UPDATEME: ORG_ID's value is a 32-char string available in your Web Dashboard
        - name: ORG_ID
          value: aaaaaaaa-bbbb-cccc-0000-111122223333
        args:
        - "--banyanURL=https://stage.banyanops.com:443/api_server_host_v1"
        - "--clustermanager=kubernetes"
        # UPDATEME: specify clustername, exactly as it appears in your Kubernetes config file
        - "--clustername=MyKubeCluster"
        - "--groupType=test"
        - "--cloglevel=ERR"
        - "--floglevel=INFO"      
        ports:
        - containerPort: 1200
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: docker-sock
          readOnly: false
        - mountPath: /banyandir
          name: banyan-dir
          readOnly: false 
        # Kube API 2/2: use if the default InternalAuth method fails to connect to the kube-apiserver
        # Uncomment so container can access the kubeconfig-dir
        #- mountPath: /root/.kube
        #  name: kubeconfig-dir
        #  readOnly: true

      initContainers:
      - name: init-ca
        image: pub.banyanops.com/banyanops/init-ca
        imagePullPolicy: Always
        volumeMounts:
        - name: keystore-dir
          mountPath: /initca/keystore

      # UPDATEME: ensure Shield runs on your master
      # you can use `kubectl label` and `kubectl patch` to make a master node schedulable
      nodeSelector:
        shieldrunner: "true"
