apiVersion: v1
kind: Pod
metadata:
  name: shield
  labels:
    env: test
spec:
  containers:
  - name: shield
    image: pub.banyanops.com/shield:0.4.2
    args: ["--banyanURL=https://stage.banyanops.com:443/api_server_host_v1",
           "--clustermanager=kubernetes",
           "--clustername=istiocluster-jgistiotestrg-72b1e8",
           "--groupType=test",
           "--cloglevel=ERR",
           "--floglevel=INFO"]   #log levels are ERR, WARN, INFO, DEBUG
    imagePullPolicy: Always
  nodeSelector:
      shieldloc: master  
